configuration {
    modi: "combi";
    fixed-num-lines: true;
    show-icons: true;
    combi-modi: "window,drun";
    window-format: "{c}";

    matching: "fuzzy";

    kb-remove-to-eol: "Control+D";
    kb-accept-entry: "Return,KP_Enter";
    kb-row-up: "Control+k,Up,Control+p,ISO_Left_Tab";
    kb-row-down: "Control+j,Down,Control+n";

    timeout {
        action: "kb-cancel";
        delay:  0;
    }
    filebrowser {
        directories-first: true;
        sorting-method:    "name";
    }
}

@theme "rounded-nord"
window {
    width: 50%;
}

* {
    font:   "Roboto 16";
}
