general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
        color_good = '#2f343f'
        color_degraded = '#ebcb8b'
        color_bad = '#ba5e57'
}

order += "load"
order += "cpu_temperature 0"
order += "disk /"
order += "ethernet enp1s0"
order += "wireless wlp2s0"
order += "volume master"
order += "battery 0"
order += "tztime local"

# The glyph are available with font awesome 4 which is the current package
# in ubuntu repos fonts-font-awesome

load {
        format = "<span background='#f59335'>  %5min </span>"
}

cpu_temperature 0 {
        format = "<span background='#bf616a'>  %degrees °C </span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

disk "/" {
        format = "<span background='#fec7cd'>  %free </span>"
}

ethernet enp1s0 {
        format_up = "<span background='#88c0d0'>  %ip </span>"
        format_down = "<span background='#88c0d0'>  Disconnected </span>"
}

wireless wlp2s0 {
        format_up = "<span background='#b48ead'>  %essid </span>"
        format_down = "<span background='#b48ead'>  Disconnected </span>"
}

volume master {
        format = "<span background='#ebcb8b'>  %volume </span>"
        format_muted = "<span background='#ebcb8b'>  </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 0 {
    format = "<span background='#fffeff'> %status %percentage </span>"
    last_full_capacity = true
    integer_battery_capacity = true
    format_down = "No Battery"
    status_chr = ""
    status_bat = " "
    status_unk = ""
    status_full = " "
    low_threshold = 20
    threshold_type = percentage
}

tztime local {
        format = "<span background='#81a1c1'>  %time </span>"
        format_time = "%a %-d %b %H:%M"
}
