"------------------------------------------------------------
" Configuration file for Vimperator (Firefox/Iceweasel extension)


"------------------------------------------------------------
" general configuration

" set <Space> as leader
let mapleader = "<Space>"

" disable beep
set visualbell

" useful for command-line completion
set autocomplete
set wildmode=list:longest,full

" char used to open links
set hintchars=hjkl

" reduce hints font size
highlight Hint font-size: 11px;
"------------------------------------------------------------
" Colorscheme
" remember to copy colorscheme file in ~/.vimperator/color/
"   https://github.com/vimpr/vimperator-colors/raw/master/solarized_dark.vimp

colorscheme solarized_dark

"------------------------------------------------------------
" Mappings

" navigate through tabs with h and l
nmap h :tabNext<CR>
nmap l :tabnext<CR>

" duplicate tab with nd
nmap nd :tabduplicate<CR>

" open hints with nj and nk
map nj f
map nk F

" open new tab with nh
map nl :tabopen 

" close tab with nl
map nh :tabclose<CR>

" close window (and save session) with x
nmap x ZZ

" open private navigation window with pw
nmap pw i<C-S-p>

" override <C-a> to select all
inoremap <C-a> <C-Home><C-S-End>

" Remove search highlighting witj <C-l>
nmap <C-l> :nohlsearch<CR>

" go back in history with backspace key
nmap <BS> :back<CR>

" scroll faster
noremap j 3j
noremap k 3k

" scroll even faster with <C-j> and <C-k>
noremap <C-j> 10j
noremap <C-k> 10k
