"------------------------------------------------------------
" Configuration file for Vimperator (Firefox/Iceweasel extension)


"------------------------------------------------------------
" general configuration

" set <Space> as leader
let mapleader = "<Space>"

" disable beep
set visualbell

" useful for command-line completion
set autocomplete
set wildmode=list:longest,full

"------------------------------------------------------------
" Colorscheme

" remember to copy colorscheme file in ~/.vimperator/color/
"   https://github.com/vimpr/vimperator-colors/raw/master/solarized_dark.vimp

colorscheme solarized_dark

"------------------------------------------------------------
" Mappings

" navigate through tabs with h and l
nmap h :tabNext<CR>
nmap l :tabnext<CR>

" close tab with q
nmap q :tabclose<CR>

" close window (and save session) with x
nmap x ZZ

" override <C-a> to select all
inoremap <C-a> <C-Home><C-S-End>

" Remove search highlighting witj <C-l>
nmap <C-l> :nohlsearch<CR>

" go back in history with backspace key
nmap <BS> :back<CR>
