! https://github.com/richo/jellybeans.vim/blob/c7ff7e9555881a5671fcc8753b381ba142b5ea82/Xdefaults/jellybeans.Xdefaults
*background: #121212
*foreground: #d7d7d7
*cursorColor: #d7d7d7
!ColorPalette=#393939;#ca674a;#96a967;#d3a94a;#5778c1;#9c35ac;#6eb5f3;#a9a9a9;#535551;#ea2828;#87dd32;#f7e44d;#6f9bca;#a97ca4;#32dddd;#e9e9e7

*color0: #393939
*color1: #ca674a
*color2: #96a967
*color3: #d3a94a
*color4: #5778c1
*color5: #9c35ac
*color6: #6eb5f3
*color7: #a9a9a9
*color8: #535551
*color9: #ea2828
*color10: #87dd32
*color11: #f7e44d
*color12: #6f9bca
*color13: #a97ca4
*color14: #32dddd
*color15: #e9e9e7
